<!DOCTYPE html>
<html>
<head>
    <title>Isabella resume</title>
    <meta charset="UTF-8">   
    <link href="resume.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mrs+Sheppards|Poly" rel="stylesheet">
</head>

<body>
    <div class="container">
<center>  
<h2>Education</h2> 

        <ul class="none">
        <li><strong>Fashion Institute Of Design and Merchandising</strong> | 2011-2013</li> 
        <li><strong>City College San Francisco</strong> | 2016-Present </li> 
        </ul>
    <br>
    <br>
<h2>Experience</h2>
    
        <ul class="none">
        <li><strong>Freelance Designer</strong> | 2015-Present</li>
        </ul>
    <br>
    <br>
        
<h2>Skills</h2>
       <ul class="none">
            <li>Illustrator</li>
            <li>Photoshop</li>
           <li>InDesign</li>
            <li>Hand Lettering</li>
            <li>Caligraphy</li>
        </ul>
   </center> 

    </div>
</body>
    
</html>